spring.application.name=auth-service
server.port=8081
spring.data.mongodb.uri=mongodb+srv://lumendb:lumen2026@cluster0.e4xdcdw.mongodb.net/authdb?retryWrites=true&w=majority


jwt.secret=MySuperSecretKeyForJWTGeneration123456
jwt.expiration=3600000000

